{
  "name": "signalarrr",
  "version": "1.2.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project \"./tsconfig.json\"",
    "prepare": "npm run build"
  },
  "author": "Bernhard Windisch",
  "license": "ISC",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^14.0.23",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.7"
  }
}
